<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>James And Juliet</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="assets/images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
   <!-- font awesome -->
   <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--  -->
   <!-- owl stylesheets -->
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
      rel="stylesheet">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesoeet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <div class="container py-5">
      <div class="row">
         <div class="col-6">
            <img src="assets/images/dress-shirt-img.png" alt="">
         </div>
         <div class="col-6">
            <h2 class="text-strong">Product Name</h2>
            <hr class="w-20">
            <h2>&pound2.99 <span class="text-info">/per meter</span></h2>
            <div class="input d-flex justify-content-between">
               <label for="user-length">
                  Required Length (m)
               </label>
               <input type="number" name="user-length" min="1">
            </div>
            <div>
               <h4 class="text-muted">Product Price</h4>
               <h5>Add Matching Thread?</h5>
               <p><i> You can add color matching 100m duet thread to this purchase with just &pound 1.85 </i></p>
               <input type="radio" name="thread">
               <label for="">Add 1 Thread(&pound1.85)</label>
               <br>
               <input type="radio" name="thread">
               <label for="">Add 2 Thread(&pound3.70)</label>
               <hr>
               <div class="d-flex justify-content-between align-items-center">
                  <p>1 X Product Name </p>
                  <h5>&pound0.00</h5>
               </div>
               <hr>
               <div class="d-flex justify-content-end align-items-center">
                  <!-- <p>1 X Product Name </p>    <h5>0.00 Euro</h5> -->
                  <h4><span class="text-info">Subtotal &nbsp</span>&pound300 </h4>
               </div>
               <h4 class="text-info">Length:147cm</h4>
               <h4 class="text-info">Color:Black</h4>
               <a href="" class="btn btn-primary">Add to Basket</a>
            </div>


         </div>
      </div>
   </div>
   <!-- copyright section start -->
   <div class="copyright_section my-0">
      <div class="container">
         <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html
               Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery-3.0.0.min.js"></script>
   <script src="assets/js/plugin.js"></script>
   <!-- sidebar -->
   <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="assets/js/custom.js"></script>
   <script>
      function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
   </script>
   <script src="https://kit.fontawesome.com/b0cf361ea8.js" crossorigin="anonymous"></script>
</body>

</html>